{
  "name": "electron-test",
  "productName": "Electron Test",
  "main": "main.js",
  "dependencies": {
    "electron-packager": "^7.0.2",
    "electron-prebuilt": "^1.2.5",
    "nan": "^2.3.0",
    "bindings": "^1.2.1",
    "util": "^0.10.3"
  },
  "scripts": {
    "postinstall": "echo 'Running NodeJS...' && node main.js && echo 'Running Electron...' && ./node_modules/.bin/electron ."
  }
}
